uint8_t trig = 10;

uint8_t echo = 11;

uint8_t en1 = 9;

uint8_t en2 = 3;

uint8_t in1 = 7;

uint8_t in2 = 6;

uint8_t in3 = 5;

uint8_t in4 = 4;

double r;

double z;

boolean v = false;

void setup() {

pinMode (3,OUTPUT);

pinMode (4,OUTPUT);

pinMode (5,OUTPUT);

pinMode (6,OUTPUT);

pinMode (7,OUTPUT);

pinMode (9,OUTPUT);

pinMode (10,OUTPUT);

pinMode (11,INPUT);

}

void loop() {

r = range (trig, echo);

delay (50);

if (r>40) {
  if (v == true){
    Move (255, en1, in1, in2);
    Move (255, en2, in3, in4);
  }
  else {
    highMove (en1, in1, in2);
    highMove (en2, in3, in4);
  }
}
else {
  if (v == true) {
    slowMove (en1, in1, in2);
    slowMove (en2, in3, in4);
  }
  else {
    Move (255, en1, in2, in1);
    Move (255, en2, in3, in4);
  }
}

}

double range (uint8_t trigPin, uint8_t echoPin) {

digitalWrite(trigPin, LOW);

delayMicroseconds(10);

digitalWrite(trigPin, HIGH);

delayMicroseconds(10);

digitalWrite(trigPin, LOW);

z = pulseIn(echoPin, HIGH);

z = (z/2)/29.1;

return z;

}

void Move (uint8_t power, uint8_t enPin, uint8_t posPin, uint8_t negPin) {

digitalWrite (posPin, HIGH);

digitalWrite (negPin, LOW);

analogWrite (enPin, power);

}
void highMove (uint8_t enPin, uint8_t posPin, uint8_t negPin) {
  for (uint8_t i=0; i<255; i++) {
    Move (i, enPin, posPin, enPin);
    delay (2);
  }
  v = true;
}
void slowMove ( uint8_t enPin, uint8_t posPin, uint8_t negPin) {
  for (uint8_t i=255; i>0; i--) {
    Move (i, enPin, posPin, enPin);
    delay (2);
  }
  v = false;
}
