uint8_t trig = 10;

uint8_t echo = 11;

uint8_t en1 = 9;

uint8_t en2 = 3;

uint8_t in1 = 7;

uint8_t in2 = 6;

uint8_t in3 = 5;

uint8_t in4 = 4;

double r = 0;

double z = 0;

boolean f = false; //вперёд или назад

boolean v = false; //разогнался или нет

void setup() {
Serial.begin (9600);

pinMode (3,OUTPUT);

pinMode (4,OUTPUT);

pinMode (5,OUTPUT);

pinMode (6,OUTPUT);

pinMode (7,OUTPUT);

pinMode (9,OUTPUT);

pinMode (10,OUTPUT);

pinMode (11,INPUT);

}

void loop() {

r = range (trig, echo); //проверка рассояния

if (v == false) { //если не движется
  if (r>40) {
      forward ();
      highspeed ();
    }
  else {
      right ();
      highspeed ();
    }
  }
  else      { //если движется
    if (f==true) { //если вперёд
     if (r<40) {
      lowspeed ();
     }
    }
    else { //если назад
      if (r>40) {
        lowspeed ();
        }       
      }
    }
Serial.println(r);
if (v==false) {
  Serial.println ("Стоим");
}
else {
  if (f==true) {
    Serial.println ("Вперёд");
  }
  else {
  Serial.println ("Назад");
}
   }
}

double range (uint8_t trigPin, uint8_t echoPin) {

digitalWrite(trigPin, LOW);

delayMicroseconds(10);

digitalWrite(trigPin, HIGH);

delayMicroseconds(10);

digitalWrite(trigPin, LOW);

z = pulseIn(echoPin, HIGH);

z= (z/2)/29.1;

return z;

}

void Move (uint8_t power, uint8_t enPin, uint8_t posPin, uint8_t negPin) {

digitalWrite (posPin, HIGH);

digitalWrite (negPin, LOW);

analogWrite (enPin, power);

}
void highspeed () {
  for (uint8_t i=0; i<255; i++) {
    analogWrite (en1,i);
    analogWrite (en2,i);
    }
    
    v = true;
  }
void lowspeed () {
  for (uint8_t i=255; i>0; i--) {
    analogWrite (en1,i);
    analogWrite (en2,i);
    
  }
  v = false;
}
void forward () {
  digitalWrite (in1, HIGH);
  digitalWrite (in2, LOW);
  digitalWrite (in3, HIGH);
  digitalWrite (in4, LOW);
  f = true;
}
void back () {
  digitalWrite (in2, HIGH);
  digitalWrite (in1, LOW);
  digitalWrite (in4, HIGH);
  digitalWrite (in3, LOW);
}
void right () {
  digitalWrite (in2, HIGH);
  digitalWrite (in1, LOW);
  digitalWrite (in3, HIGH);
  digitalWrite (in4, LOW);
  f = false;
}
void highspeed0 () {
  for (uint8_t i=0; i<255; i++) {
    analogWrite (en1,i);
    analogWrite (en2,i);
    delay(1);
  }
  v = true;
}
