uint8_t trig = 10;
 
uint8_t echo = 11;

uint8_t en1 = 9;

uint8_t en2 = 3;

uint8_t in1 = 7;

uint8_t in2 = 6;

uint8_t in3 = 5;

uint8_t in4 = 4;

double r;

double z;

void setup() {

pinMode (3,OUTPUT);

pinMode (4,OUTPUT);

pinMode (5,OUTPUT);

pinMode (6,OUTPUT);

pinMode (7,OUTPUT);

pinMode (9,OUTPUT);

pinMode (10,OUTPUT);

pinMode (11,INPUT);

}

void loop() {

r = range (trig, echo);

forward (50, en1, in1, in2);

forward (50, en2, in3, in4);

delay (100);

forward (150, en1, in1, in2);

forward (150, en2, in3, in4);

delay (100);

while (r>30)

{


forward (255, en1, in1, in2);

forward (255, en2, in3, in4);

delay (50);

r = range (trig, echo);

}

forward (150, en1, in1, in2);

forward (150, en2, in3, in4);
delay(100);
forward (50, en1, in1, in2);

forward (50, en2, in3, in4);
delay(100);
forward (0, en1, in1, in2);

forward (0, en2, in3, in4);
delay (100);
forward (50, en1, in2, in1);

forward (50, en2, in3, in4);

delay (150);

forward (150, en1, in2, in1);

forward (150, en2, in3, in4);

delay (150);

while (r<=30)

{

forward (255, en1, in2, in1);

forward (255, en2, in3, in4);

delay (100);
r = range (trig, echo);

}
forward (150, en1, in2, in1);

forward (150, en2, in3, in4);

delay (100);

forward (50, en1, in2, in1);

forward (50, en2, in3, in4);

delay (100);

forward (0, en1, in2, in1);

forward (0, en2, in3, in4);

delay (50);

}

double range (uint8_t trigPin, uint8_t echoPin) {

digitalWrite(trigPin, LOW);

delayMicroseconds(10);

digitalWrite(trigPin, HIGH);

delayMicroseconds(10);

digitalWrite(trigPin, LOW);

z = pulseIn(echoPin, HIGH);

z = (z/2)/29.1;

return z;

}

void forward (uint8_t power, uint8_t enPin, uint8_t posPin, uint8_t negPin) {

digitalWrite (posPin, HIGH);

digitalWrite (negPin, LOW);

analogWrite (enPin, power);

}
