uint8_t trig = 10;

uint8_t echo = 11;

uint8_t en1 = 9;

uint8_t en2 = 3;

uint8_t in1 = 7;

uint8_t in2 = 6;

uint8_t in3 = 5;

uint8_t in4 = 4;

double r;

double z;

boolean f = false; //вперёд или назад

boolean v = false; //разогнался или нет

void setup() {

pinMode (3,OUTPUT);

pinMode (4,OUTPUT);

pinMode (5,OUTPUT);

pinMode (6,OUTPUT);

pinMode (7,OUTPUT);

pinMode (9,OUTPUT);

pinMode (10,OUTPUT);

pinMode (11,INPUT);

}

void loop() {

r = range (trig, echo); //проверка рассояния

delay (50);

if (v = false) { //если не движется
  if (z>40) {
    for (uint8_t i=0; i<255; i++) { //разгон вперёд
      Move (i, en1, in1, in2);
      Move (i, en2, in3, in4);
      delay (2);
      v = true;
      f = true;
      }
    }
  else {
    for (uint8_t i=0; i<255; i++) { //разгон назад
      Move (i, en1, in2, in1);
      Move (i, en2, in4, in3);
      delay (2);
      v = true;
      f = false;
        }
       }
    }
    else { //если движется
    if (f=true) { //если вперёд
     if (z<40) {
      for (uint8_t i=255; i>0; i--) { //торможение
    Move (i, en1, in1, in2);
    Move (i, en2, in3, in4);
    delay (2);
     v = false;
      }
     }
    }
    else { //если назад
      if (z>40) {
        for (uint8_t i=255; i>0; i--) { //торможение
          Move (i, en1, in2, in1);
          Move (i, en2, in4, in3);
          delay (2);
          v = false;
        }
      }
    }
   }
}


double range (uint8_t trigPin, uint8_t echoPin) {

digitalWrite(trigPin, LOW);

delayMicroseconds(10);

digitalWrite(trigPin, HIGH);

delayMicroseconds(10);

digitalWrite(trigPin, LOW);

z = pulseIn(echoPin, HIGH);

z = (z/2)/29.1;

return z;

}

void Move (uint8_t power, uint8_t enPin, uint8_t posPin, uint8_t negPin) {

digitalWrite (posPin, HIGH);

digitalWrite (negPin, LOW);

analogWrite (enPin, power);

}
